<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Fisheye</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="ressources/styles/main.css">
  <meta name="description" content="Page description"> 
</head>
<body>
    <header class="main-header">
      <a href="#main-content" class="anchor">Passer au contenu</a>
      <a href="index.html" aria-label="Page D'accueil"><img class="main-header__logo" alt="Fisheye Homa Page" src="ressources/images/logo.png" /></a>        
        <nav class="main-header__nav" alt="Tag">
            <a href="#portrait" class=" filter filter--nav" aria-label="filtre Portrait">#Portrait</a>
            <a href="#art" class="filter filter--nav" aria-label="filtre Art">#Art</a>
            <a href="#fashion" class="filter filter--nav" aria-label="filtre Fashion">#Fashion</a>
            <a href="#architecture" class="filter filter--nav" aria-label="filtre Architecture">#Architecture</a>
            <a href="#travel" class="filter filter--nav" aria-label="filtre Travel">#Travel</a>
            <a href="#sport" class="filter filter--nav" aria-label="filtre Sport">#Sport</a>
            <a href="#animals" class="filter filter--nav" aria-label="filtre Animals">#Animals</a>
            <a href="#events" class="filter filter--nav" aria-label="filtre Events">#Events</a>
        </nav>
    </header>
    <main class="homepage" id="main-content">
        <h1 class="homepage__title">Nos photographes</h1>
        <div class="homepage__content">
        </div>       
    </main>
<script src="./ressources/scripts/homepage.js" type="module"></script>
<script src="./ressources/scripts/photographe.js" type="module"></script>
</body>
</html>